<!DOCTYPE html>
<html>
<head>

<title>Services</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
img{
height:240px;
object-fit:cover;
}
</style>

</head>

<body>

<div class="container mt-5">

<h2 class="text-center">Our Services</h2>

<div class="row mt-4">

<div class="col-md-4">
<div class="card">
<div class="card-body text-center">
    <img src="https://images.unsplash.com/photo-1741969494307-55394e3e4071?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGFydHklMjBkZWNvcmF0aW9ufGVufDB8fDB8fHww"height="200"/>
<h5>Decoration</h5>
<p>Theme based party decoration.</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card">
<div class="card-body text-center">
    <img src="https://plus.unsplash.com/premium_photo-1661775105937-ee21a69e4180?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBhcnR5JTIwY2F0ZXJpbmd8ZW58MHx8MHx8fDA%3D" height="200"/>
<h5>Catering</h5>
<p>Delicious food and beverages.</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card">
<div class="card-body text-center">
    <img src="https://images.unsplash.com/photo-1558871042-c80fc7f73f40?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGFydHklMjBkaiUyMGFuZCUyMG11c2ljfGVufDB8fDB8fHww" height="200"/>
<h5>DJ & Music</h5>
<p>Professional DJ system.</p>
</div>
</div>
</div>

</div>

</div>

</body>
</html>